.userBox {
  margin: 30px;
  display: grid;

  grid-template-columns: 450px repeat(auto-fit, minmax(200px, 1fr));

  color: var(--black-900);
  gap: 1rem;
}

.userBox > * {
  animation: top 1s var(--delay) both;
}

@keyframes top {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 450px) {
  .userBox {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  .activity {
    padding: 10px 10px;
    box-shadow: var(--shadow-lg);
  }
}

/*..............................................ACTIVITY....................................*/

.activity {
  background: radial-gradient(
    circle,
    var(--black-100) 0%,
    var(--black-200) 100%
  );
  padding: 20px 40px;
  border-radius: var(--border-radius-lg);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  box-shadow: var(--shadow-lg);
}

.activityLink {
  position: relative;
  width: 350px;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.info {
  font-size: 13px;
  line-height: 1.6em;
}

.name {
  color: var(--black-900);
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--font-secondary);
}

.image {
  width: 450px;
  height: 300px;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-md);
}

/*..........................................account wrapper............................*/
.accountWrapper {
  background: radial-gradient(
    circle,
    var(--black-100) 0%,
    var(--black-200) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--shadow-lg);
  border-radius: var(--border-radius-lg);
}

.heading {
  align-self: start;
  padding: 20px;
  font-weight: 700;
  font-size: 1.5rem;
  font-family: var(--font-secondary);
}

.accountProfile {
  margin: auto;
  position: relative;
  text-align: center;
}

.accountProfile img {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  object-fit: cover;
  object-position: left;
  border: 3px solid var(--blue-600);
  padding: 5px;
}

.artistName {
  font-size: 1rem;
}

.blob {
  position: absolute;
  border-radius: 50%;
  animation: fly 5.8s linear infinite alternate;
}

.blob:nth-child(1) {
  width: 14px;
  height: 14px;
  top: 25px;
  left: -20px;
  background: #28327a;
  animation-delay: 0.9s;
}

.blob:nth-child(2) {
  width: 18px;
  height: 18px;
  background: #87344c;
  right: -20px;
  top: -20px;
  animation-delay: 0.2s;
}

.blob:nth-child(3) {
  width: 12px;
  height: 12px;
  background: #13645b;
  right: -35px;
  top: 50%;
  animation-delay: 1.8s;
}

@keyframes fly {
  40% {
    transform: translate(-6px, -6px);
  }
  60% {
    transform: translate(-12px, -2px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

.account {
  width: 100%;
  height: 200px;
  margin-top: auto;
  flex-grow: 0;
  position: relative;
  transition: 0.3s;
  padding: 20px;
}

.location {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 6px;
  padding-top: 16px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  svg {
    color: var(--color-red-800);
  }
}

.sales {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;

  svg {
    color: var(--black-800);
  }
}

.minted {
  margin-top: auto;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 20px;

  svg {
    color: var(--black-800);
  }
}

/*...........................................Art info ............................................*/

.artInfo {
  background: radial-gradient(
    circle,
    var(--black-100) 0%,
    var(--black-200) 100%
  );

  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--shadow-lg);
  border-radius: var(--border-radius-lg);
  position: relative;
  overflow: hidden;
}

.nftImage {
  height: 100px;
  width: 100%;
  padding: 0 20px;
}

.nftInfo {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  gap: 0.5rem;
  padding: 20px 0;
  width: 100%;
  max-width: 100%;
}

.nftInfo h3 {
  font-size: 1rem;
  padding: 0 4px;
  font-weight: 600;
  margin: 0 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
  font-family: var(--font-secondary);
}

.nftInfo h3 span {
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 2px;
  font-family: var(--font-body);

  svg {
    height: 1rem;
    color: var(--blue-600);
    width: fit-content;
  }
}

.nftInfo h3 .overflow {
  width: 200px;
  white-space: nowrap;
  text-overflow: ellipsis;

  padding: 2px;
}

.nftInfo h3 .overflow {
  cursor: pointer;
}

.notification {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-brand-600);
  border-radius: var(--border-radius-lg);
  color: var(--color-brand-50);
  padding: 10px;
  margin: 10px;
  transition: all 2s ease-in-out;
  font-family: var(--font-secondary);
  transform: translateX(200%);
  transition: transform 0.5s ease-in-out;
}

.notification.show {
  transform: translateX(0);
}

/*...................................MEDIA QUERIES..............................................*/

@media (max-width: 450px) {
  .userBox {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  .activity {
    padding: 10px 10px;
    box-shadow: var(--shadow-lg);
  }

  .image {
    width: 350px;
    height: 200px;
  }
}

@media (max-width: 900px) {
  .userBox {
    grid-template-columns: 350px repeat(auto-fit, minmax(200px, 1fr));
    margin: 10px;
  }

  .activity {
    padding: 10px 10px;
    box-shadow: var(--shadow-lg);
    height: 100%;
  }

  .image {
    width: 330px;
    height: 170px;
  }
}

@media (max-width: 756px) {
  .userBox {
    grid-template-columns: 300px repeat(auto-fit, minmax(200px, 1fr));
    margin: 10px;
  }
}

@media (max-width: 676px) {
  .userBox {
    display: flex;
    flex-direction: column;
  }

  .activity {
    height: fit-content;
  }

  .heading {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 1.5rem;
  }

  .nftImage {
    height: 200px;
    width: 100%;
    padding: 0 20px;
  }
}
