.container {
  min-height: 100vh;
  padding: 20px 40px;
}

.container h2,
h3 {
  color: var(--white-900);
}

.wallet {
  display: grid;
  grid-template-columns: repeat(auto-fit, minMax(400px, 1fr));
  gap: 1rem;
  margin-top: 20px;
}

.crypto {
  padding: 0 0 0;
  margin-bottom: 20px;
  background-color: var(--white-200);
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.crypto:hover {
  background-color: var(--white-100);
  transform: scale(1.01);
  h3 {
    color: var(--color-brand-600);
  }
}

.crypto h3 {
  font-family: var(--font-secondary);
  text-align: center;
  padding-left: 100px;
}

.crypto img {
  width: 100px;
  height: 100px;
}

@media (max-width: 800px) {
  .container {
    padding: 20px;
  }

  .crypto h3 {
    font-family: var(--font-secondary);
    text-align: center;
    padding-left: 50px;
  }

  .container h2 {
    font-size: 1.5rem;
  }

  .wallet {
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(250px, 1fr));
    gap: 1rem;
    margin-top: 20px;
  }

  .crypto {
    padding: 0 0 0;
    display: flex;
    align-items: center;
  }

  .crypto h3 {
    font-family: var(--font-secondary);
    text-align: center;
  }
}
