.layout {
  padding: 10px 40px;
}
.layout h2 {
  padding: 20px 40px;
  color: var(--white-900);
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto);
  gap: 2.4rem;
  max-width: 100%;
  width: 100%;
}

.stat {
  background-color: var(--white-100);
  border: 1px solid var(--white-200);
  border-radius: var(--border-radius-md);
  color: var(--white-900);

  padding: 1rem;
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  column-gap: 1rem;
  row-gap: 0.4rem;
  box-shadow: var(--shadow-md);
}

.stat h5 {
  align-self: end;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  font-weight: 600;
  color: var(--white-500);
}

.stat p {
  font-size: 2rem;
  line-height: 1;
  font-weight: 500;
  align-self: flex-start;
}

.icon {
  grid-row: 1 / -1;
  aspect-ratio: 1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color);

  & svg {
    width: 3.2rem;
    height: 3.2rem;
    color: var(--color-brand-50);
  }
}

@media (max-width: 550px) {
  .layout {
    padding: 10px 10px;
  }
  .layout h2 {
    padding: 10px 20px;
    color: var(--white-900);
  }

  .dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 36rem;
    gap: 1rem;
  }

  .stat {
    background-color: var(--white-100);
    border: 1px solid var(--white-200);
    border-radius: var(--border-radius-md);
    color: var(--white-900);

    padding: 0.5rem;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: auto auto;
    column-gap: 1rem;
    row-gap: 0.4rem;
    box-shadow: var(--shadow-md);
  }

  .stat h5 {
    align-self: end;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 600;
    color: var(--white-500);
  }

  .stat p {
    font-size: 1rem;
    line-height: 1;
    font-weight: 300;
  }

  .icon {
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color);

    svg {
      width: 2rem;
      height: 2rem;
      color: var(--color-brand-50);
    }
  }
}

@media (max-width: 420px) {
  .layout {
    padding: 8px 3px;
  }

  .layout h2 {
    padding: 10px 10px;
  }

  .dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 30rem;
    gap: 0.5rem;
  }

  .stat {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: auto auto;
    column-gap: 0.8rem;
    row-gap: 0.2rem;
    box-shadow: var(--shadow-md);
  }

  .stat h5 {
    align-self: end;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    font-weight: 600;
    color: var(--white-500);
  }

  .stat p {
    font-size: 1rem;
    line-height: 1;
    font-weight: 300;
  }

  .icon {
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color);

    svg {
      width: 2rem;
      height: 2rem;
      color: var(--color-brand-50);
    }
  }
}
