.footer {
  background-color: var(--backdrop-color);
  color: var(--white-700);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img {
  width: 150px;
  height: 100px;
  background: url("/logo.png");
  background-size: cover;
  object-fit: cover;
}

.about p {
  font-family: var(--font-secondary);
}

.line {
  color: var(--color-brand-200);
}

.footerText {
  text-align: center;
}

.footer > div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.5rem;
}

.footer div h4 {
  font-weight: 600;
}

.footer div a,
.footer div p {
  font-weight: 300;
  font-size: 1rem;
  color: var(--blue-800);
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

@media (min-width: 700px) {
  .footer {
    display: grid;

    padding: 20px 30px 10px;
    grid-template-columns: 1fr 1fr;
  }

  .line {
    grid-column: span 2;
  }

  .footerText {
    grid-column: span 2;
  }
}

@media (min-width: 920px) {
  .footer {
    display: grid;

    padding: 20px 40px 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contact {
    grid-column: span 2;
    display: grid;
  }

  .line {
    grid-column: span 3;
  }

  .footerText {
    grid-column: span 3;
  }
}

@media (min-width: 1120px) {
  .footer {
    display: grid;

    padding: 20px 50px 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .contact {
    grid-column: auto;
    display: grid;
  }

  .line,
  .footerText {
    grid-column: span 4;
  }
}
