/* -------- title style ------- */
.lineTitle {
  position: relative;
  width: 400px;
  margin: 0 50px;
  font-size: 1.5rem;
  padding: 1rem;
  color: var(--black-900);
}
.lineTitle::before,
.lineTitle::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 2px;
}
.lineTitle::before {
  width: 100%;
  background: #f2f2f2;
}
.lineTitle::after {
  width: 222px;
  background: var(--blue-400);
}

/******* Middle section CSS Start ******/
/* -------- Landing page ------- */
.carouselWrapper {
  padding: 60px 0;
  overflow: hidden;
  border-right: 15px solid var(--black-100);
  position: relative;
}
.carouselWrapper .carousel {
  margin: 15px 0;
  display: flex;
  width: max-content;
  display: -webkit-flex;
  transition: all 1s ease-in-out;
}
.carouselWrapper .slide {
  margin: 0 15px 60px;
  width: 320px;
  height: 400px;
  display: flex;
  display: -webkit-flex;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  background: #343434 no-repeat center center / cover;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.carouselWrapper .slide.active {
  width: 500px;
  box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
}
.carouselWrapper .slide:after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.itemDesc h3 {
  color: var(--color-brand-50);
}
.carouselWrapper .itemDesc {
  padding: 0 24px 12px;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateY(calc(100% - 54px));
  -webkit-transform: translateY(calc(100% - 54px));
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}
.carouselWrapper .slide.active .itemDesc {
  transform: none;
  -webkit-transform: none;
}
.carouselWrapper .itemDesc p {
  opacity: 0;
  -webkit-transform: translateY(32px);
  transform: translateY(32px);
  transition: all 0.4s ease-in-out 0.2s;
  -webkit-transition: all 0.4s ease-in-out 0.2s;
}
.carouselWrapper .slide.active .itemDesc p {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

button {
  outline: none !important;
}

.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 5rem;
  cursor: pointer;
  color: var(--color-brand-50);
  width: 100px;

  border: 10px solid var(--blue-500);
  border-radius: 50%;
}

.button:first-of-type {
  left: 10px;
}

.button:last-of-type {
  right: 10px;
}

/******** Middle section CSS End *******/

/***** responsive css Start ******/

@media (min-width: 992px) and (max-width: 1199px) {
  .game-section {
    padding: 50px 30px;
  }
  .game-section .item {
    margin: 0 12px 60px;
    width: 260px;
    height: 360px;
  }
  .game-section .item.active {
    width: 400px;
  }
  .game-section .item-desc {
    transform: translateY(calc(100% - 46px));
    -webkit-transform: translateY(calc(100% - 46px));
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .lineTitle {
    width: 330px;
  }

  /* -------- Landing page ------- */
  .game-section {
    padding: 50px 30px 40px;
  }
  .game-section .item {
    margin: 0 12px 60px;
    width: 240px;
    height: 330px;
  }
  .game-section .item.active {
    width: 360px;
  }
  .game-section .item-desc {
    transform: translateY(calc(100% - 42px));
    -webkit-transform: translateY(calc(100% - 42px));
  }
}

@media (max-width: 767px) {
  h2 {
    margin-bottom: 20px;
  }
  h3 {
    margin: 0 0 8px;
    font-size: 19px;
    line-height: 24px;
  }
  .lineTitle {
    width: 250px;
    font-size: 1.2rem;
  }

  /* -------- Landing page ------- */
  .carouselWrapper {
    padding: 30px 15px 20px;
  }
  .carouselWrapper .slide {
    margin: 0 10px 40px;
    width: 200px;
    height: 280px;
  }
  .carouselWrapper .slide.active {
    width: 270px;
    box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
  }
  .carouselWrapper .itemDesc {
    padding: 0 14px 5px;
    transform: translateY(calc(100% - 42px));
    -webkit-transform: translateY(calc(100% - 42px));
  }

  .carouselWrapper .itemDesc p {
    font-size: 0.8rem;
  }
}

.mint {
  display: flex;
  align-items: center;
  color: var(--blue-100);
  background: var(--blue-600);
  border: none;
  gap: 1rem;
  padding: 15px 20px;
  border-radius: var(--border-radius-md);
  transition: transform 1s ease-in-out;
  box-shadow: var(--shadow-md);
}

.mint:hover {
  background-color: var(--blue-700);
  color: var(--black-100);
  transform: scale(1.05);
}

.mint svg {
  margin-left: 10px;
  width: 1.4rem;
  height: 1.4rem;
  color: var(--black-100);
}
