.market {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(100%, auto);
  padding: 30px 40px 20px;
  gap: 1rem;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  color: var(--black-900);
}

.market > * {
  animation: top 1s var(--delay) both;
}

@keyframes top {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 450px) {
  .market {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(100%, auto);
    padding: 30px 8px 20px;
    gap: 1rem;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    color: var(--black-900);
  }
}
