.container {
  padding: 20px 40px;
  min-height: 100vh;
}

.container h2 {
  color: var(--black-800);
  margin-bottom: 10px;
}

@media (max-width: 450px) {
  .container {
    padding: 20px 10px;
  }
}

.wallet {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card {
  width: 100%;
  background-color: var(--backdrop-color);
  backdrop-filter: blur(var(--backdrop-blur));
  box-shadow: var(--backdrop-shadow);
  height: 300px;
  padding: 20px;
  color: var(--black-800);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardHead img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  padding: 4px;
  border: 2px solid var(--lavender-900);
}

.action {
  border-radius: var(--border-radius-md);
  padding: 10px 20px;
  color: var(--color-brand-50);
  font-weight: 500;
  box-shadow: var(--shadow-lg);

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  svg {
    height: 2rem;
    width: 2rem;
  }
}

.cardAction {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: none;
  box-shadow: none;
  padding: 40px 0;
}

.action:nth-child(2) {
  background-color: var(--color-brand-800) !important;
  background: none;
}

.action:nth-child(1) {
  background-color: #4caf50 !important;
  background: none;
}

.action:nth-child(3) {
  background-color: #1890ff !important;
  background: none;
}

.card:nth-child(2) {
  justify-content: space-evenly;
  align-items: center;

  h4 {
    align-self: self-start;
    margin: 0;
    margin-bottom: 15px;
  }
}

.transactContainer {
  width: 100%;
  min-height: 300px;
  color: var(--black-800);
  border-radius: var(--border-radius-md);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.transactionICon {
  svg {
    height: 1.2rem;
    width: 1.2rem;
  }

  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.APPROVED {
  color: #4caf50;
}

.REJECTED {
  color: red;
}

.PENDING {
  color: #1890ff;
}

.Platinum {
  outline: 2px solid var(--platinum-color);
  padding: 3px;
  border: none !important;
}

.Gold {
  outline: 2px solid var(--gold-color);
  padding: 3px;
  border: none !important;
}

.Diamond {
  outline: 2px solid var(--diamond-color);
  padding: 3px;
  border: none !important;
}
